{
  "name": "phy-emotion-next-starter",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "next build && next export -o build",
    "develop": "next dev",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md,css}\"",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "latest",
    "next-compose-plugins": "latest",
    "next-plugin-preact": "latest",
    "phy-emotion": "latest",
    "preact": "latest",
    "preact-render-to-string": "latest",
    "react": "npm:@preact/compat",
    "react-dom": "npm:@preact/compat",
    "react-ssr-prepass": "npm:preact-ssr-prepass"
  },
  "devDependencies": {
    "eslint": "latest",
    "eslint-config-next": "latest",
    "eslint-config-prettier": "latest",
    "prettier": "latest"
  }
}
